# hybrid-framework-orangehrm-maven

./: pom.xml
htmlAllure/: 6eee7379-05a0-4f78-84b7-464cf9636726-result.json  a96dd5fc-dbc0-44c1-8069-e316eacc23a1-container.json  cbdb0fe8-f839-4fde-b3a9-66e3b2d443ed-container.json  f014f1fb-bf7c-4da7-b82a-1db9b55fc28b-container.json
htmlChain/: Email.html  Index.html
htmlReport/: ExtentReport.html  ExtentReportV2.html  ExtentReportV3.html  ExtentReportV4.html  ExtentReportV5.html
src/main/java/core/: BasePage.java  BasePageFactory.java  BaseTest.java  BrowserList.java  GlobalConstants.java  MethodListener.java
src/main/java/jiraConfigs/: JiraServiceProvider.java
src/main/java/logConfig/: TestNGAppender.java  log.java
src/main/java/pageFactory/: AddEmployeePageObject.java  DashboardPageObject.java  EmployeeListPageObject.java  LoginPageObject.java  PersonalDetailsPageObject.java
src/main/java/pageFactory/orangeHRM/: AddEmployeePageObject.java  DashboardPageObject.java  EmployeeListPageObject.java  LoginPageObject.java  PersonalDetailsPageObject.java
src/main/java/pageObjects/: AddEmployeePageObject.java  ContactDetailPageObject.java  DashboardPageObject.java  DependencePageObject.java  EmployeeListPageObject.java  JobPageObject.java  LoginPageObject.java  PageGenerator.java  PageGeneratorGeneric.java  PageGeneratorManager.java  PersonalDetailsPageObject.java
src/main/java/pageObjects/admin/: AdminPageObject.java  HomePageObject.java  LoginPageObject.java  RegisterPageObject.java
src/main/java/pageObjects/goFile/: HomePageObject.java
src/main/java/pageObjects/jquery/: HomePageObject.java
src/main/java/pageObjects/openCart/admin/: AdminCustomerPO.java  AdminDashboardPO.java  AdminLoginPO.java
src/main/java/pageObjects/openCart/user/: UserHomePO.java  UserLoginPO.java  UserMyAccountPO.java  UserRegisterPO.java
src/main/java/pageObjects/orangeHRM/: AddEmployeePageObject.java  DashboardPageObject.java  EmployeeListPageObject.java  LoginPageObject.java  PageGeneratorManager.java
src/main/java/pageObjects/saucelab/: LoginPO.java  ProductPO.java
src/main/java/pageObjects/techpanda/: HomePO.java  LoginPO.java  MyAccountPO.java  RegisterPO.java
src/main/java/pageUIs/: AddEmployeePageUI.java  BasePageUI.java  DependentPageUI.java  EmployeeListPageUI.java  LoginPageUI.java  PersonalDetailsPageUI.java
src/main/java/pageUIs/admin/: HomePageUI.java  RegisterPageUI.java
src/main/java/pageUIs/goFile/: HomePageUI.java
src/main/java/pageUIs/jquery/: HomePageUI.java
src/main/java/pageUIs/openCart/: BasePageUI.java
src/main/java/pageUIs/orangeHRM/: AddEmployeePageUI.java  BasePageUI.java  EmployeeListPageUI.java  LoginPageUI.java
src/main/java/pageUIs/saucelab/: LoginPageUI.java  ProductPageUI.java
src/main/java/pageUIs/techpanda/: LoginPageUI.java  MyAccountPageUI.java  RegisterPageUI.java
src/main/java/reportConfig/: AllureTestListener.java  ExtentManager.java  ExtentTestListener.java
src/test/java/com/goFile/: Level_13_Upload_File.java
src/test/java/com/jquery/: Level_12_DataTable.java  Level_13_Upload_File.java
src/test/java/com/opencart/: Level_09_Switch_Url.java  Level_10_Multiple_Driver.java
src/test/java/com/orangehrm/: Level_01_DRY.java  Level_02_BasePage_III_Extend.java  Level_02_BasePage_II_Static.java  Level_02_BasePage_I_Initial.java  Level_03_Multiple_Browser.java  Level_04_Page_Object.java  Level_05_Page_Factory.java  Level_06_Page_Manager_I.java  Level_06_Page_Manager_II.java  Level_06_Page_Manager_III.java  Level_06_Page_Manager_IV.java  Level_07_Switch_Page.java  Level_08_Page_Navigator.java  Level_11_By_Locator.java  Level_12_Assert_Verify.java  Level_13_Logging.java  Level_14_Extent2.java  Level_14_Extent3.java  Level_14_Extent4.java  Level_14_Extent5.java  Level_14_Logging.java  Level_15_ChainTest.java  Level_16_Allure.java  Level_17_JIRA.java  Level_18_Pattern_Object.java  Level_19_Element_Undisplayed.java  Level_21_Close_Browser.java  Level_22_LiveCode.java  Level_23_Browser_Config.java  Login_01_DRY.java  Login_02_BasePage_III_Extend.java  Login_02_BasePage_II_Static.java  Login_02_BasePage_I_Initial.java  Login_03_Multiple_Browser.java  Login_04_Page_Object.java  Login_05_Page_Factory.java  Login_06_Page_Manager_I.java  Login_06_Page_Manager_II.java  Login_06_Page_Manager_III.java  Login_06_Page_Manager_IV.java  (+1 more)
src/test/java/com/saucelab/: Level_24_Sortable.java
src/test/java/com/techpanda/: Level_20_Cookies.java
src/test/java/javaFactory/: Car.java  EndUser.java  Honda.java  Huyndai.java  Toyota.java
src/test/java/javaOOP/: Animal.java  Car.java  Computer.java  ConstructorMethod.java  Dell.java  Dog.java  Honda.java  User.java
src/test/java/javaSDET/: Topic_01_Keywords.java  Topic_02.java  Topic_06.java  Topic_07.java  Topic_08.java  Topic_09.java  Topic_10.java  Topic_11_String.java  Topic_12_Dynamic_Locator.java  Topic_14_File_Seperator.java  Topic_15_Assert.java  Topic_16_Hard_Assert.java  Topic_17_Soft_Assert.java
src/test/java/phuongA/: FPTCorporation.java  FPTTelecom.java  TPBank.java
src/test/java/phuongB/: FPTSoftware.java  VinGroup.java
src/test/resources/: allure.properties  jquery.xml  log4j_v1.xml  opencart.xml  orangehrm.xml  orangehrm_multi_browser.xml  saucelab.xml  techpanda.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/OrangeHRM UI Automation Test/: Run on CHROME.html  Run on CHROME.xml  Run on EDGE.html  Run on EDGE.xml  Run on FIREFOX.html  Run on FIREFOX.xml  Run on SAFARI.html  Run on SAFARI.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.orangehrm.Level_13_Logging.xml  TEST-com.orangehrm.Level_14_Extent2.xml  TEST-com.orangehrm.Level_14_Extent3.xml  TEST-com.orangehrm.Level_14_Extent4.xml  TEST-com.orangehrm.Level_14_Extent5.xml  TEST-com.orangehrm.Level_14_Logging.xml  TEST-com.orangehrm.Level_15_ChainTest.xml  TEST-com.orangehrm.Level_16_Allure.xml  TEST-com.orangehrm.Level_17_JIRA.xml
uploadFiles/: testrail.cfg
(+24 files in other folders)
